PAR: Place And Route Diamond (64-bit) 3.11.2.446.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jul 28 13:17:56 2020

/usr/local/diamond/3.11_x64/ispfpga/bin/lin64/par -f adc_ms_b_adc_ms.p2t
adc_ms_b_adc_ms_map.ncd adc_ms_b_adc_ms.dir adc_ms_b_adc_ms.prf -gui -msgset
/home/jarin/storage/main/backup_mg/contest/tah/mm/proj/fpga/1/promote.xml


Preference file: adc_ms_b_adc_ms.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            05           Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
