BITGEN: Bitstream Generator Diamond (64-bit) 3.11.2.446
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jul 28 13:18:03 2020


Command: bitgen -w -g ES:No -gui -msgset /home/jarin/storage/main/backup_mg/contest/tah/mm/proj/fpga/1/promote.xml adc_ms_b_adc_ms.ncd adc_ms_b_adc_ms.prf 

Loading design for application Bitgen from file adc_ms_b_adc_ms.ncd.
Design name: adc_ms
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO1200C
Package:     TQFP100
Performance: 3
Loading device for application Bitgen from file 'mj5g17x12.nph' in environment: /usr/local/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.19.
Performance Hardware Data Status: Version 1.94.

Running DRC.
DRC detected 0 errors and 0 warnings.
Reading Preference File from adc_ms_b_adc_ms.prf.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                          OFF**  |
+---------------------------------+---------------------------------+
|                          INBUF  |                           ON**  |
+---------------------------------+---------------------------------+
|                             ES  |                           No**  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "adc_ms_b_adc_ms.bit".
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 222 MB
