----------------------------------------------------------------------
Report for cell adc_ms.TECH
Register bits:  257 of 1419 (18.111%)
I/O cells:      29
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        45          100.0
                            FD1P3AX       114          100.0
                            FD1P3AY         2          100.0
                            FD1P3IX        28          100.0
                            FD1P3JX         5          100.0
                            FD1S3AX        90          100.0
                            FD1S3IX        17          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB         4          100.0
                            L6MUX21         1          100.0
                               LUT4       292          100.0
                                 OB        25          100.0
                           ORCALUT4         2          100.0
                              PFUMX        19          100.0
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL       648
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : uart_tx_a
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.9
                            FD1P3IX         4           14.3
                            FD1S3IX         2           11.8
                            FD1S3JX         1          100.0
                            L6MUX21         1          100.0
                               LUT4        24            8.2
                              PFUMX         3           15.8
                              TOTAL        36
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : uart_rx_a
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         9            7.9
                            FD1P3IX         2            7.1
                            FD1S3AX        26           28.9
                            FD1S3IX         2           11.8
                               LUT4        86           29.5
                              PFUMX         2           10.5
                              TOTAL       127
